.navbar {
  background-color: rgb(0, 15, 59);
  opacity: 85%;
  position:fixed;
  z-index: 9999;
  width: 100%;
  height: 10%;
  top: 0%;
  left: 0%;
}

.nav-container .nav-link {
  color: whitesmoke; 
  text-decoration: none;
  
}

.nav-container .navbar-nav {
  color: whitesmoke; 
  transform: translateX(-20%) translateY(10px);
  width: 800px
}

.nav-container .nav-link {
  margin-left: 6%;
}

#pitbull {
  width: 70px;
  transform: translateX(-10px) translateY(-10px);
}

.footer {
  position: fixed;
  bottom: 00px;
  width: 100%;
  height: 30px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px; 
  z-index: 5;
}

.footerlinks {
  text-decoration: none;
  color: whitesmoke;
  margin-right: 95px;
  transform: translateX(400px) translateY(-15px);
}

#home-container {
  background-color: white;
  display: flex;
  margin-top: 4px;
  /* width: 100%; */
  max-width: 100%;
}

body {
  background-color: antiquewhite;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  
}

.brand-container {
  transform: translateY(-4px) translateX(5px);
}

#brand {
  font-size: xx-large;
  color: whitesmoke;
  text-decoration: none;
  margin-left: 6%;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  transform: translateY(15px)
}

#hero1 {
  position: absolute;
  left: -10%;
  top: 0%;
  max-width:110%;
  height: 620px;
}

#hero2 {
  position: absolute;
  left: 0;
  top: 1350px; 
  width: 100vw;
  height: auto;
  margin: 0; 
  padding: 0;
}

#welcomemessage {
  position: absolute;
  top: 620px;
  padding: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#childpic {
  position: absolute;
  width: 25%;
  top: -300px;
  left: 50px;
  z-index: 90
}

#walk {
  position: absolute;
  transform: translateX(86px);
  top: 1000px;
  width: 500px;
}

.procontainer {
  position: relative;
  margin-top: 101px;
  
}

.procontainer .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.procontainer .content h1 {
  color: white; /* Adjust text color as needed */
  
}

.procontainer img {
  width: 100%;
  height: auto;
}

.processcontainer {
  transform: translateY(950px) translatex(63%);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#processsteps {
  font-size: 20px;
  line-height: 1.5; 
}

#aspca {
  position: absolute;
  transform: translateY(-20px);
  width: 400px;
}

.about {
  position: absolute;
  width: 500px;
  top: 2010px;
  left: 8%;
  padding: 40px;
  text-align: center;
  font-size: 20px;
}

#about {
  font-size: 30px;
  text-decoration: underline;
}

.aspcabutton {
  height: 45px;
  width: 130px;
  background-color: rgb(0, 52, 121);
  color: white;
  font-size: 16px;
  transform: translateY(-90px) translateX(120px);
  border-radius: 25px; 
}

.aspcabutton:hover {
  background-color: rgb(0, 0, 89);
}

#consider {
  position: absolute;
  top: 45%;
  width: 415px;
  line-height: 1.3; 
  text-align: center;
}

.aspcacontainer {
  position: absolute;
  top: 278%;
  height: 410px;
  width: 400px;
  right: 11%;
}
.background-container1 {
  position: absolute;
  top: 0%;
  width: 50%;
  height: 180%;
  left: 0;
  background-color: white;
  z-index: -1;
}
.background-container2 {
  position: absolute;
  top: 161%; 
  width: 50%;
  height: 180%;
  left: 0;
  background-color:white;
  z-index: -10;
}

@media (max-width: 780px) {
  .text-container {
    width: 100%;
  }
}

.modal {
  z-index: 20000;
  margin-top: 50px;
}


.inquirycontainer {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 450px;
  background-color: white;
  padding: 100px 40px; /* Adjust the padding-top */
  text-align: left;
  font-size: 15px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.inquirybackdrop {
  height: 850px;
}

.inquiryheader {
  position: relative;
  top: 15%;
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  z-index: 99;
}

.searchcontainer{
  /* position: static;
  transform: translateX(20%) translateY(10%); */
  width: 20%;
  /* height: 1000px; */
  padding-right: 10px;
  border-right: 2px solid #949494;
  margin-bottom: 91px;
}

.resultscontainer {
  /* background-color: white; */
  /* height: 900px; */
  /* width: 900px; */
  /* transform: translate(50%, -90%) */
  padding-bottom: 80px;
}

.card {
  /* margin: 50px; */
  /* padding: 20px; */
  border: 3px solid silver;
  background-color:whitesmoke;
  /* height: 315px; */
  text-align: center;
  width: 32% !important;
  ;
}

.cardpic {
  /* height: 130px; */
  max-height: 300px;
}

.resultscontainer .row {
  /* position: absolute; */
  justify-content: space-between;
  gap: 10px;
  margin: 0;
  padding: 10px;
}

.searchpage {
  /* height: 1300px; */
  margin-top: 8%;
  display: flex;
  padding: 5px 15px;
  gap: 10px;
}

.button {
  height: 45px;
  width: 170px;
  background-color: rgb(0, 52, 121);
  color: white;
  font-size: 20px;
  border-radius: 25px;
  transform: translateY(20px); 
}

.button:hover {
  background-color: rgb(0, 0, 89);
}

.searchbutton {
  height: 45px;
  width: 130px;
  background-color: rgb(0, 52, 121);
  color: white;
  font-size: 16px;
  transform: translateY(20px);
  border-radius: 25px; 
}

.searchbutton:hover {
  background-color: rgb(0, 0, 89);
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 7%;
  padding-bottom: 5%;
}

.news-row {
  display: flex;
  justify-content: space-between;
  
}

.news-col {
  width: 50%;
}

.news-col h2 {
  margin-bottom: 25px;
}

.news-col h5 {
  color: gray;
  font-style: italic;
  margin-bottom: 0px;
}

.news-col p {
  margin-bottom: 40px
}

.news-col a {
  text-decoration: none;
  font-size: 35px;
  color: sienna;
  font-weight: bolder;
  font-style: italic;
}


.share-col {
  flex: 0 0 auto;
  width: 20%;
}

.share-col .icons {
  display: flex;
  font-size: 30px;
}

.share-col .icons a {
  margin-right: 10px;
  color: black;
}

.icons {
  border-left: 2px solid black;
  padding-left: 10px;
  margin-right: auto;
}

.books {
  border-left: 2px solid black;
  padding-left: 10px;
  margin-left: auto;

}

.share-col img {
  width: 100%;
  margin-bottom: 5%;
  margin-top: 2%;
}

.news-container .books a:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}